[legacy]
default-show-menubar=false

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='#282A36'
background-transparency-percent=7
bold-color='#6E46A4'
bold-color-same-as-fg=false
cell-width-scale=1.05
cursor-blink-mode='on'
cursor-shape='ibeam'
font='Monospace 11'
foreground-color='#F8F8F2'
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='Default'
