[roxterm colour scheme]
foreground=#f8f8f8f8f2f2
background=#28282a293636
0=#212122222c2c
1=#ffff55545554
2=#5050fafa7b7b
3=#f1f1fafa8c8c
4=#bdbd9393f9f9
5=#ffff7979c6c6
6=#8b8be9e8fdfd
7=#f8f8f8f8f2f2
8=#62627272a4a4
9=#ffff6e6e6e6e
10=#6969ffff9493
11=#ffffffffa5a5
12=#d6d6acacffff
13=#ffff9292dfdf
14=#a4a4ffffffff
15=#ffffffffffff
16=#4c4c4c4c4c4c
17=#a8a830303030
18=#202088882020
19=#a8a888880000
20=#555555559898
21=#888830308888
22=#303088888888
23=#d8d8d8d8d8d8
cursor=#f8f8f8f8f2f2
palette_size=16
cursorfg=#28282a293636
